# MoviePlus

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android_release.yml
app/: build.gradle.kts
app/schemas/com.upendra.movieplus.data.local.MovieDatabase/: 1.json  2.json
app/src/androidTest/java/com/upendra/movieplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upendra/movieplus/: MainActivity.kt  MoviePlusApplication.kt
app/src/main/java/com/upendra/movieplus/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/upendra/movieplus/data/local/entity/: MovieEntity.kt
app/src/main/java/com/upendra/movieplus/data/remote/: MovieApiService.kt
app/src/main/java/com/upendra/movieplus/data/remote/dto/: MovieDetailsDto.kt  MovieDto.kt
app/src/main/java/com/upendra/movieplus/data/repository/: MovieRepository.kt
app/src/main/java/com/upendra/movieplus/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/upendra/movieplus/ui/adapter/: MovieAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/upendra/movieplus/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/upendra/movieplus/ui/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/upendra/movieplus/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/upendra/movieplus/ui/model/: MovieUiState.kt
app/src/main/java/com/upendra/movieplus/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/upendra/movieplus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/upendra/movieplus/utils/: ExtFunctions.kt  Resource.kt  StringExtensions.kt
app/src/main/res/drawable/: bg_gradient_details.xml  bg_search_input.xml  dot_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_movie_details.xml  fragment_search.xml  item_movie_featured.xml  item_movie_poster.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/upendra/movieplus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
